VITE_SUPABASE_PROJECT_ID="jwpphbgikdclbyagfbsj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3cHBoYmdpa2RjbGJ5YWdmYnNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNTkwMjQsImV4cCI6MjA3ODczNTAyNH0.Chs0DmFvN9y0cVO3fDbvhNLAVXe8BaixhyvdQXOk7Ps"
VITE_SUPABASE_URL="https://jwpphbgikdclbyagfbsj.supabase.co"
